# NewsFeed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nathansdev/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathansdev/newsfeed/: MainActivity.java  MyNewsApp.kt  NewsAppGlideModule.kt  TimberThreadDebugTree.kt
app/src/main/java/com/nathansdev/newsfeed/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/nathansdev/newsfeed/data/: Feed.kt  NewsApi.kt
app/src/main/java/com/nathansdev/newsfeed/data/model/: Article.java  ArticleResponse.java  Channel.java  Enclosure.java
app/src/main/java/com/nathansdev/newsfeed/di/: ActivityBuilderModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  PerFragment.kt
app/src/main/java/com/nathansdev/newsfeed/home/: DetailFeedFragment.kt  DetailedFeedFragment.kt  FeedAdapter.kt  FeedFragment.kt  FeedViewPresenterImpl.kt  FeedsAdapter.kt  FeedsFragment.kt  FeedsPresenter.kt  FeedsView.kt  HomeActivity.kt  HomeActivityModule.kt
app/src/main/java/com/nathansdev/newsfeed/intro/: IntroActivity.kt  IntroPagerAdapter.kt
app/src/main/java/com/nathansdev/newsfeed/login/: LoginActivity.kt
app/src/main/java/com/nathansdev/newsfeed/rxevent/: AppConstants.kt  AppEvents.kt  RxEventBus.kt
app/src/main/java/com/nathansdev/newsfeed/splash/: SplashActivity.kt
app/src/main/java/com/nathansdev/newsfeed/storage/: AppPreferences.kt
app/src/main/java/com/nathansdev/newsfeed/utils/: Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_newspaper.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  adapter_item_news_feed.xml  fragment_layout_detail_feedview.xml  fragment_layout_feeds_list.xml  layout_intro_screen_one.xml  layout_intro_screen_three.xml  layout_intro_screen_two.xml  layout_screen_mask_with_loader.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nathansdev/newsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
