// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        androidx_version = '1.0.2'
        androidktx_version = '1.0.2'
        constraintLayout_version = '1.1.3'
        support_version = '28.0.0'
        dagger2_version = '2.16'
        timber_version = '4.7.1'
        okhttp_version = '3.12.1'
        interceptor_version = '3.10.0'
        retrofit_version = '2.5.0'
        rxjava2_version = '2.1.12'
        rxandroid_version = '2.0.1'
        glide_version = '4.9.0'
        gradle_version = '3.4.1'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
